﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="WebtronicsAddIn.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="WebtronicsAddIn.Tools.OnRibbon.About.MainSettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="WebtronicsAddIn.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <WebtronicsAddIn.Properties.Settings>
            <setting name="LicenseType" serializeAs="String">
                <value>Без лицензии</value>
            </setting>
            <setting name="IsLicenseActive" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="LicenseDateCreated" serializeAs="String">
                <value>2021-10-26</value>
            </setting>
            <setting name="LicenseDateTo" serializeAs="String">
                <value>2021-10-29</value>
            </setting>
            <setting name="LicenseCheckedDate" serializeAs="String">
                <value />
            </setting>
            <setting name="HID" serializeAs="String">
                <value />
            </setting>
            <setting name="ClientMail" serializeAs="String">
                <value />
            </setting>
            <setting name="LicenseKey" serializeAs="String">
                <value />
            </setting>
            <setting name="Promocode" serializeAs="String">
                <value />
            </setting>
        </WebtronicsAddIn.Properties.Settings>
        <WebtronicsAddIn.Tools.OnRibbon.About.MainSettings>
            <setting name="Version" serializeAs="String">
                <value>1.0</value>
            </setting>
        </WebtronicsAddIn.Tools.OnRibbon.About.MainSettings>
    </userSettings>
    <applicationSettings>
        <WebtronicsAddIn.Properties.Settings>
            <setting name="Version" serializeAs="String">
                <value>1.0</value>
            </setting>
        </WebtronicsAddIn.Properties.Settings>
    </applicationSettings>
</configuration>