﻿<Window x:Class="WebtronicsAddIn.Tools.OnRibbon.Misc.FilterToNewSheet.FilterToNewSheetForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebtronicsAddIn.Tools.OnRibbon.Misc.FilterToNewSheet"
             mc:Ignorable="d" d:DesignWidth="400"   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="12"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             Height="350"
        WindowStyle="ThreeDBorderWindow"
        Width="650"
        Title="Webtronics Add-in. Отфильтровать на новые листы"
        WindowStartupLocation ="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Purple" SecondaryColor="Purple" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="17" Grid.ColumnSpan="5" HorizontalAlignment="Center" Content="Отфильтровать на новые листы" />

        <materialDesign:Card Padding="5" Margin="10" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid>
                
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>

                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0">
                    <Label HorizontalAlignment="Center" Content="Выберите значения для фильтра" FontWeight="Bold" FontSize="13" />
                    
                    <DockPanel>
                        <Label Content="Поиск:" />
                        <TextBox
                                x:Name="filter" 
                                 TextChanged="filter_TextChanged"
                                 
                                 BorderBrush="Purple"
                            
                            />
                    </DockPanel>
                    
                </StackPanel>
                <DataGrid x:Name="valuesGrid" 
                  IsReadOnly="True"
                  BorderBrush="Purple"
                  HorizontalAlignment="Stretch"
                  Margin="0,0,10,20"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Horizontal"
                          Grid.Row="1"
                      >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.Header>
                                <CheckBox x:Name="selectAll" 
                                  Checked="selectAll_Checked"   
                                  Unchecked="selectAll_Unchecked"   
                                  ></CheckBox>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Значение" Binding="{Binding Path=value}" Width="*" />
                       
                    </DataGrid.Columns>
                </DataGrid>


                <!--<DataGrid x:Name="lst"/>-->

            </Grid>
        </materialDesign:Card>


        <materialDesign:Card Padding="5" Margin="10" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel Margin="5,0,5,0"  >

                <Label FontSize="15" FontWeight="Bold">Настройки:</Label>

                <Label FontSize="13" HorizontalAlignment="Left">Столбец со значениями для фильтра:</Label>
                <DockPanel>
                    <Label>Столбец:</Label>
                    <TextBox MinWidth="150" 
                               BorderBrush="Purple"
                             HorizontalContentAlignment="Center"
                             Text="A"
                             x:Name="columnLetterTextBox"
                             PreviewTextInput="columnLetterTextBox_PreviewTextInput" 
                              DataObject.Pasting="columnLetterTextBox_OnPasting"
                             ></TextBox>
                </DockPanel>

                <CheckBox
                    IsChecked="True"
                    x:Name="isHeaderEnabled"
                    Content="Копировать строку с заголовками"
                    ></CheckBox>
                
                <DockPanel 
                    IsEnabled="{Binding ElementName=isHeaderEnabled, Path=IsChecked, TargetNullValue=False}"
                   >
                    <Label>№ строки с заголовками:</Label>
                    <TextBox MinWidth="50" 
                             BorderBrush="Purple"
                             HorizontalContentAlignment="Center"
                             Text="1"
                             x:Name="headerRowTextBox"
                              PreviewTextInput="headerRowTextBox_PreviewTextInput" 
                              DataObject.Pasting="headerRowTextBox_OnPasting"       
                             ></TextBox>
                </DockPanel>
                <Button x:Name="applySettings"
                        Click="applySettings_Click" 
                        Foreground="White"
                        Content="Получить значения"
                        Grid.Column="0"
                        HorizontalAlignment="Center" 
                        Grid.Row="3"
                        Margin="10"
                        Height="Auto"
                        
                        Width="160"/>

            </StackPanel>
        </materialDesign:Card>
        
        <TextBlock 
            x:Name="WaitTextBlock"
            Text="Подождите.. Выполняются действия.."
            Grid.Row="3"
            Grid.Column="1"
            Visibility="Hidden"
            Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
            ></TextBlock>

        <Button 
            x:Name="runButton"
            Foreground="White" Click="runScript_Click" Content="Применить" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="3" Height="Auto" Margin="10" Width="180"/>
        <Button x:Name="CloseButt" Click="CloseButt_Click" Foreground="White" Content="Отмена" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Margin="10" Height="Auto" Width="82"/>

        
    </Grid>
</Window>
